<!DOCTYPE html>
<html lang="en">

<head>
  <title>pozition.js 🌎</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      font-family: sans-serif;
    }

    #map {
      position: fixed;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
    }

    #map::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      content: 'Loading your position...';

      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      font-size: 16px;

      opacity: 0;
      visibility: hidden;
      background-color: white;
    }

    #map.loading::after {
      z-index: 1000;
      opacity: .8;
      visibility: visible;
    }
  </style>
</head>

<body>
  <div id="map" class="loading"></div>

  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
    crossorigin=""></script>
  <script src="dist/pozition.js"></script>
  <script>
    const accessToken = 'pk.eyJ1IjoiY2V6YXJsdWl6YyIsImEiOiJjajVjbXdpem4wYmk3MndvNngxaXdvYTc5In0.BeZUa_l6MD9m_UfX3_w_uQ';
    const mapElement = document.querySelector('#map');

    let map = L.map('map');

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken
    }).addTo(map);

    pozition
      .current()
      .then(pos => {
        const { coords } = pos;

        mapElement.classList.remove('loading');

        map.setView([coords.latitude, coords.longitude], 15);

        const marker = L.marker([coords.latitude, coords.longitude]).addTo(map);

        marker.bindPopup('You are here! :)').openPopup();

        console.log(pos);
      })
      .catch(({ code, message }) => {
        mapElement.classList.remove('loading');

        alert(`{code: ${code}, message: "${message}"}`);
      });
  </script>
</body>

</html>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
  crossorigin="" />